{
  "files": [],
  "extends": "./packages/typescript-config/base.json",
   "compilerOptions": {},  
   "references": [
    { "path": "./packages/ui" },
    { "path": "./packages/be_common" },
    { "path": "./packages/db" },
    { "path": "./packages/kafka" },
    {"path": "./apps/zap_base"},
    { "path": "./apps/hooks" },
    { "path": "./apps/processors"},
    {"path": "./apps/worker"}
  ]
}
