{
  "files": [],
  // "extends": "./packages/typescript-config/base.json",
  //  "compilerOptions": {},  
   "references": [
    { "path": "./packages/ui" },
    { "path": "./apps/hooks" },
    { "path": "./packages/db" }
  ]
}
